{
  "name": "shoestrap",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss/index.scss public/css/shoestrap.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justtoconfirm/shoestrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justtoconfirm/shoestrap/issues"
  },
  "homepage": "https://github.com/justtoconfirm/shoestrap#readme",
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
